# Helium

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
android-widget-extensions/src/main/: AndroidManifest.xml
android-widget-extensions/src/main/java/com/wonium/android/widget/: NoticeView.kt
android-widget-extensions/src/main/res/drawable/: bg_notice_view.xml
android-widget-extensions/src/main/res/layout/: layout_notice_view.xml
android-widget-extensions/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonium/helium/: App.kt
app/src/main/java/com/wonium/helium/adapter/: SlidingButtonAdapter.kt
app/src/main/java/com/wonium/helium/config/: Constants.kt
app/src/main/java/com/wonium/helium/helper/: AndroidHelper.kt
app/src/main/java/com/wonium/helium/ui/activity/: BaseActivity.kt  ColorFulLineActivity.kt  EditActivity.kt  ItemViewActivity.kt  MainActivity.kt  SlidingButtonActivity.kt  SplashActivity.kt
app/src/main/java/com/wonium/widget/: App.kt  ItemViewActivity.kt  MainActivity.kt  SlidingButtonActivity.kt
app/src/main/java/com/wonium/widget/adapter/: SlidingButtonAdapter.kt
app/src/main/java/com/wonium/widget/config/: Constants.kt
app/src/main/java/com/wonium/widget/helper/: AndroidHelper.kt
app/src/main/java/com/wonium/widget/ui/activity/: BaseActivity.kt  ColorFulLineActivity.kt  EditActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: edit_cursor_dark.xml  ic_right_arrow_20dp.xml  ic_settings_24dp.xml  img_item_integral_icon.xml  img_right_icon.xml
app/src/main/res/layout/: activity_colorful_line.xml  activity_edit.xml  activity_item_view.xml  activity_main.xml  activity_sliding_button.xml  activity_splash.xml  layout_sliding_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helium-android/: build.gradle
helium-android/src/androidTest/java/com/wonium/android/: ExampleInstrumentedTest.kt
helium-android/src/main/: AndroidManifest.xml
helium-android/src/main/java/com/helium/android/: ColorfulLine.kt  ELoadingView.kt  HwLoadingView.kt  ItemView.kt  NoticeView.kt  SlidingButtonView.kt
helium-android/src/main/java/com/helium/android/guide/: GuidePage.kt  GuidePageActivity.kt  GuidePageAdapter.kt  GuidePageSpec.kt  IndicatorConfig.kt
helium-android/src/main/java/com/helium/helper/: CleanCacheHelper.kt  ColorHelper.kt
helium-android/src/main/java/com/helium/java/widget/: Colors.java  Density.java  METLengthChecker.java  METValidator.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  RegexpValidator.java
helium-android/src/main/res/drawable/: bg_notice_view.xml
helium-android/src/main/res/layout/: item_view.xml
helium-android/src/main/res/values/: attrs_hw_loading.xml  attrs_item_view.xml  colors.xml  dimens-edit-text.xml  dimens-text-size.xml  ids.xml  strings.xml  styles.xml
helium-android/src/main/res/values-v19/: styles.xml
helium-android/src/main/res/values-v21/: styles.xml
helium-android/src/test/java/com/wonium/android/: ExampleUnitTest.kt
