<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.helium.android.ItemView
        android:id="@+id/itemTest"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:leftIcon="@drawable/img_item_integral_icon"
        app:leftIconBackground="@color/orange"
        app:leftIconMarginBottom="4dp"
        app:leftIconMarginLeft="4dp"
        app:leftIconMarginRight="4dp"
        app:leftIconMarginTop="4dp"
        app:leftIconPaddingBottom="10dp"
        app:leftIconPaddingLeft="10dp"
        app:leftIconPaddingRight="10dp"
        app:leftIconPaddingTop="10dp"
        app:leftSubText="left_sub_text"
        app:leftSubTextBackground="@color/blue"
        app:leftSubTextColor="@color/antiqueWhite"
        app:leftSubTextMarginBottom="4dp"
        app:leftSubTextMarginLeft="4dp"
        app:leftSubTextMarginRight="4dp"
        app:leftSubTextMarginTop="4dp"
        app:leftSubTextPaddingBottom="10dp"
        app:leftSubTextPaddingLeft="10dp"
        app:leftSubTextPaddingRight="10dp"
        app:leftSubTextPaddingTop="10dp"
        app:leftSubTextSize="34sp"
        app:leftText="@string/left_text"
        app:leftTextBackground="@color/red"
        app:leftTextColor="@color/antiqueWhite"
        app:leftTextMarginBottom="4dp"
        app:leftTextMarginLeft="4dp"
        app:leftTextMarginRight="4dp"
        app:leftTextMarginTop="4dp"
        app:leftTextPaddingBottom="10dp"
        app:leftTextPaddingLeft="10dp"
        app:leftTextPaddingRight="10dp"
        app:leftTextPaddingTop="10dp"
        app:leftTextSize="32dp"
        app:rightIcon="@drawable/img_right_icon"
        app:rightIconBackground="@color/green"
        app:rightIconMarginBottom="4dp"
        app:rightIconMarginLeft="4dp"
        app:rightIconMarginRight="4dp"
        app:rightIconMarginTop="4dp"
        app:rightIconPaddingBottom="10dp"
        app:rightIconPaddingLeft="10dp"
        app:rightIconPaddingRight="10dp"
        app:rightIconPaddingTop="10dp"
        app:rightSubText="Right Sub Text"
        app:rightSubTextBackground="@color/hotPink"
        app:rightSubTextColor="@color/antiqueWhite"
        app:rightSubTextMarginBottom="4dp"
        app:rightSubTextMarginLeft="4dp"
        app:rightSubTextMarginRight="4dp"
        app:rightSubTextMarginTop="4dp"
        app:rightSubTextPaddingBottom="10dp"
        app:rightSubTextPaddingLeft="10dp"
        app:rightSubTextPaddingRight="10dp"
        app:rightSubTextPaddingTop="10dp"
        app:rightSubTextSize="@dimen/text_size_28sp"
        app:rightText="right master text"
        app:rightTextBackground="@color/yellow"
        app:rightTextColor="@color/antiqueWhite"
        app:rightTextMarginBottom="4dp"
        app:rightTextMarginLeft="4dp"
        app:rightTextMarginRight="4dp"
        app:rightTextMarginTop="4dp"
        app:rightTextPaddingBottom="10dp"
        app:rightTextPaddingLeft="10dp"
        app:rightTextPaddingRight="10dp"
        app:rightTextPaddingTop="10dp"
        app:rightTextSize="@dimen/text_size_28sp"
        app:rightUnreadMessage="1"
        app:rightUnreadMessageMarginBottom="4dp"
        app:rightUnreadMessageMarginLeft="4dp"
        app:rightUnreadMessageMarginRight="4dp"
        app:rightUnreadMessageMarginTop="4dp"
        app:rightUnreadMessagePaddingBottom="10dp"
        app:rightUnreadMessagePaddingLeft="10dp"
        app:rightUnreadMessagePaddingRight="10dp"
        app:rightUnreadMessagePaddingTop="10dp"
        app:rightUnreadMessageTextBackground="@color/orange"
        app:rightUnreadMessageTextColor="@color/green"
        app:rightUnreadMessageTextSize="@dimen/text_size_30sp" />

    <com.helium.android.ItemView
        android:id="@+id/itemViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:leftIcon="@drawable/ic_settings_24dp"
        app:leftText="设置"
        app:leftTextMarginLeft="8dp"
        app:rightIcon="@drawable/ic_right_arrow_20dp" />

    <com.helium.android.ItemView
        android:id="@+id/itemViewInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomLineMarginLeft="8dp"
        app:bottomLineMarginRight="8dp"
        app:bottomLineVisible="visible"
        app:leftIcon="@drawable/img_item_integral_icon"
        app:leftIconMarginLeft="8dp"
        app:leftText="积分"
        app:leftTextMarginLeft="8dp"
        app:rightIcon="@drawable/ic_right_arrow_20dp"
        app:rightIconMarginRight="8dp"
        app:rightText="4587" />


    <com.helium.android.ItemView
        android:id="@+id/itemViewCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomLineMarginLeft="8dp"
        app:bottomLineMarginRight="8dp"
        app:bottomLineVisible="visible"
        app:leftIcon="@drawable/img_item_integral_icon"
        app:leftIconMarginLeft="8dp"
        app:leftText="积分"
        app:leftTextMarginLeft="8dp"
        app:rightIcon="@drawable/ic_right_arrow_20dp"
        app:rightIconMarginRight="8dp"
        app:rightText="4587" />
</LinearLayout>